<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/first"
            android:icon="@drawable/ic_launcher_round"
            android:title="Visa Information"
            android:visible="true" />
        <item
            android:id="@+id/second"
            android:icon="@drawable/ic_launcher_round"
            android:title="My Planned Trips"
            android:visible="true" />
    </group>
</menu>