<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/baseline_home_black_24"
        android:title="Shop" />

    <item
        android:id="@+id/navigation_gifts"
        android:icon="@drawable/baseline_home_black_24"
        android:title="Gifts" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/baseline_home_black_24"
        android:title="Gifts" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_home_black_24"
        android:title="Gifts" />

</menu>