<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/country_default_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    card_view:cardBackgroundColor="#4D9AAA"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/country_img"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/brazil_small" />

        <TextView
            android:id="@+id/country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country_img"
            android:maxLines="3"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="Rio de Janeiro"
            android:textColor="#FFF"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/country_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country_name"
            android:maxLines="3"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:text="Rio de Janeiro is a huge seaside city in Brazil, famed for its Copacabana and Ipanema beaches"
            android:textSize="14dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>